JWT_SECRET=campus-placement-2025
JWT_ACCESS_TOKEN_EXPIRES=7d
JWT_REFRESH_TOKEN_EXPIRES=30d
MONGODB_URI=mongodb+srv://namratamane601_db_user:sQb7LCLPP4p3AvR6@cluster0.tvsgofv.mongodb.net/?appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashkatte316@gmail.com
SMTP_PASS=kzyzpghbqumjyaym
EMAIL_FROM="PlaceME"<no-reply>@gmail.com
NEXT_PUBLIC_APP_URL=https://placeme-campus-placement-management.vercel.app/
NODE_ENV=development
CORS_ORIGINS=https://placeme-campus-placement-management.vercel.app/
RATE_LIMIT_MAX=100
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDb5zgkl4Eg3M3netRONEtZ4em0vMYfppI
GOOGLE_API_KEY=AIzaSyDJFNjwy-EjUIoq6qeUx59z1tLFA51LjVY